{
  "short_name": "validate-me",
  "name": "Validate Me",
  "icons": [
    {
      "src": "./images/heart.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./images/heart.svg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./images/heart.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#971c1c",
  "display": "standalone"
}